<?php

return [
    'data_empty' => 'Data must be sent.',
    'data_validator' => 'Data sent has errors.',
    'municipio_validator' =>"Data sent has errors.",
    'data_create' => 'Data was created successfully.',
    'data_updated' => 'Data was updated successfully.',
    'data_delete' =>"Data was deleted successfully.",
    'data_no_change' => 'Nothing to change.',
    'no_permissions' => 'You does not have right permissions to update th user.',
    'email_unique' => 'Email already is use.',
    'numid_unique' => 'Number ID already is use.',
    'email_required' => "Email can't be empty.",
    'municipio_id_required' => "The city can't be empty.",
    'first_name_required' => "First name can't be empty.",
    'last_name_required' => "Last name can't be empty.",
    'password_required' =>"Password can't be empty.",
    'c_password_required' => "Confirm password can't be empty.",
    'cellphone_required' =>"Cellphone can't be empty.",
    'numid_required' =>"Document ID can't be empty.",
    'departamento_id_required' =>"Departamento ID can't be empty.",
    'municipio_required' => "Municipio ID can't be empty.",
    'estado_required' => "Estado ID can't be empty.",
    'name_required' => "Name can't be empty.",
    'description_required' => "Description can't be empty.",
    'num_hilos_required' => "Number hilos can't be empty.",
    'package_not_exists' => "Package not exists.",
    'model_not_exists' => "Model not exists.",
    'id_model_not_exists' => "ID Model not exists.",
    'documentable_id_required' => "ID Model can't be empty.",
    'documentable_type_required' => "Type Model can't be empty.",
    'path_required' => "Path document can't be empty.",
    'document_uploaded' => "Document was uploaded successfully.",
    'document_not_exists' => "Document not exists.",
    'document_delete' => "Document was deleted successfully.",
];
