<?php

return [
    'data_empty' => 'Los datos deben ser enviados.',
    'email_unique' => 'El valor del campo correo electrónico ya está en uso.',
    'numid_unique' => 'El valor del campo numero de identificación ya está en uso.',
    'data_validator' => 'Hay errores en los datos enviados.',
    'municipio_validator' => "Hay errores en los datos enviados.",
    'data_create' => 'Los datos fueron creados correctamente.',
    'data_updated' => 'Los datos fueron actualizados correctamente.',
    'data_delete' =>"Datos eliminados correctamente.",
    'data_no_change' => 'Nada para actualizar.',
    'no_permissions' => 'No tiene los permisos correctos para actualizar el usuario.',
    'municipio_id_required' => 'La ciudad no puede estar vacía.',
    'first_name_required' => 'Los nombres no pueden estar vacíos.',
    'last_name_required' => 'Los apellidos no pueden estar vacíos.',
    'password_required' => 'La contraseña no puede estar vacía.',
    'c_password_required' => 'La confirmación de la contraseña no puede estar vacía.',
    'cellphone_required' => 'El celular no puede estar vacío.',
    'email_required' => 'El correo no puede estar vacío.',
    'numid_required' => 'El documento no puede estar vacío.',
    'departamento_id_required' =>"El departamento no puede ser vacío.",
    'municipio_required' =>"El municipio no puede ser vacío.",
    'estado_required' =>"El estado no puede ser vacío.",
    'name_required' =>"El nombre no puede estar vacío.",
    'description_required' =>"La descripción no puede estar vacío.",
    'num_hilos_required' =>"El número de hilos no puede estar vacío.",
    'package_not_exists' =>"El paquete no existe.",
    'model_not_exists' =>"El modelo no existe.",
    'id_model_not_exists' =>"El ID del modelo no existe.",
    'documentable_id_required' =>"Documento model no puede ser vacío.",
    'documentable_type_required' =>"Tipo de documento no puede ser vacío.",
    'path_required' =>"El documento no puede ser vacío.",
    'document_uploaded' =>"El documento ha sudo correctamente.",
    'document_not_exists' => "El documento no existe.",
    'document_delete' => "El documento ha sido eliminado correctamente.",
];
